NEXT_PUBLIC_API_KEY=AIzaSyDuqeH4VXItls85q3FIX6_7UO-JPoRowAo
NEXT_PUBLIC_AUTH_DOMAIN=todo-16e41.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-16e41
NEXT_PUBLIC_STORAGE_BUCKET=todo-16e41.appspot.com
NEXT_PUBLIC_MESSAGING_ID=1006187199233
NEXT_PUBLIC_APP_ID=1:1006187199233:web:0099b87abdf3fdcd1d3900
NEXT_PUBLIC_MEASUREMENT_ID=G-VQXTZHRSQ6
